<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drinkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@android:color/holo_blue_dark"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Plzeň 12°" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/drinkPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="60 Kč" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.5"
        android:orientation="vertical">


        <TextView
            android:id="@+id/drinkCount"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/countPlus"
            tools:layout_editor_absoluteY="2dp"
            tools:text="10" />

        <Button
            android:id="@+id/countMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drink_count_button"
            android:foreground="@drawable/ic_remove_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/drinkCount"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/countPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drink_count_button"
            android:foreground="@drawable/ic_add_black_24dp"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/lastAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_access_time_green_16dp"
            android:drawablePadding="5dp"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintTop_toBottomOf="@+id/drinkCount"
            tools:layout_editor_absoluteX="76dp"
            tools:text="21:13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>